*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
:root{
    --bg-color: #000000;
    --second-bg-color: #1E1C1C; 
    --text-color: #ffffff;
    --main-color:#ffd500;
}
html{
    font-size: 62.5%;
    overflow: visible;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 2rem 9%;
   background: var(--bg-color);
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
}
.header .stickly {
   border-bottom: .1rem solid rgba(0,0,0,0.2);
}
.logo{
   font-size: 3.3rem;
   font-weight: 600;
   color: var(--text-color);
   cursor: default;
}

.navbar a{
   font-size: 1.6rem;
   color: var(--text-color);
   margin-left: 2.6rem;
   text-decoration: none;
}
.navbar a:hover,
.navbar a.active{
   color: var(--main-color);
}
#menu-icon{
   font-size: 3.5rem;
   color: var(--text-color);
   display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('home1.png');
}


.home-img{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;

}
.home-content h3:nth-of-type(2){
    bottom: 1rem;
}
    

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
span{
    color: var(--main-color);
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2rem solid var(--main-color);
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    font-size: 2rem;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 3s ease;
       
}
.btn:hover{
    box-shadow: none;
}
.about{
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 12rem;
    background: var(--second-bg-color);
    margin-bottom: 10rem;
    
}
.about-img{
    width: 55vh;
    
    
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem ;
    text-align: justify;
}
.about-content{
    margin-right: 3rem;
    
}

.services h2{
    margin-bottom:5rem;
    
    
    
}
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    
}
.service-container .service-box{
    flex: 10 10 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 3rem;
    text-align: center;
    border: 1rem solid var(--bg-color);
    transition: 2s ease;
    
}
.service-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.service-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.service-box h3{
    font-size: 2.6rem;
}
.service-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    text-align: justify;
    
}
.project{
    background: var(--second-bg-color);
}
.project h2{
    margin-bottom: 4rem;
    
}
.project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
    padding-left: 6.5rem;
    margin-bottom: 10rem;
     
}
.project-container .project-box{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%;
    border-radius: 5px;
    
    
    
}
.project-box img{
   border-radius: 5px 5px 0 0;
   width: 100%;
}
.project-box:hover{
    box-shadow: 0 1px 1px 0 #ffd500;
    cursor: pointer;
}
.project-layer{
   background:var(--bg-color);
   height: 8rem;
   
   
}
.project-layer h4{
    font-size: 2rem;
    text-align: center;
}
.project-layer p{
    font-size: 1.5rem;
    text-align: center;
}
.project-layer a{
    font-size: 2.5rem;
    color: var(--text-color);
    margin-left: 11rem;
    

}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 1rem;
    margin: 1rem 0;
}
.contact form .input-box input{
    width: 100%;
}
.contact form textarea{
    resize: vertical;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    
 
    
}
.footer-text{
    font-size: 1.6rem;
    
  
}
.footer-iconTop a{
   background: var(--main-color);
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: .8rem;
   border-radius: .8rem;
   transition: 1s ease;
   
}
.footer-iconTop a:hover{
   box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2rem;
    color: var(--bg-color);
}


@media (max-width: 1200px) {
     html {
         font-size: 55%;
     }
}

@media (max-width: 991px) {
     .header {
         padding: 2rem 3%;
     }

     section {
        padding: 10rem 3% 2rem;
     }
   
     .footer {
         padding: 2rem 3%;
     }
     
     .about{
        flex-direction: column-reverse;
     }
     .about-img img{
        margin-right: 9rem;
        margin-bottom: 8rem;
     }
     .services{
         margin-bottom: 16rem;
     }
     
     #link-icon{
        margin-right: 5rem;
     }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
        cursor: pointer;
    }
  
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,0.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,0.2);
        display: none;
        
    }
     .navbar.active{
        display: block;
     }
    

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
        
    }
    .home-img{
        margin-top: 2rem;
    }
    .home-content h3{
       font-size: 2.6rem;
    }
    .home-content h1{
       font-size: 5rem;
    }
    .home-img img{
       width: 100vw;
    }
    .about {
       align-items: center;
       padding-top: 13rem;
       padding-left: 5rem;
       
    }
    
    
    .services {
       margin-bottom: 16rem;
    }
    .project-container{
       grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 530px){
    .project-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px){
    html {
         font-size: 50%;
    }
  
    
}

@media (max-width: 365px){
    .footer {
        flex-direction: column-reverse;

    }
    .footer p{
        text-align: center;
        margin-top: 1rem;
    }
    .project-box{
        align-items: center;
        
    }
}